.card{
    display: grid;
    grid-template-columns:1fr 2fr;
    font-size: 12px;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-body{
  /* text-align: center; */
  padding: 1rem;
  /* display: flex;
  justify-content: center;  
  align-items: center;
  flex-direction: column; */
}
.card-body h5{
    margin: 0;
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.card-body p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.card-body a{
    color:white;
    background: #c51162;
    text-decoration: none;
    padding: .5em;
    font-size: 10px;
}
.card-body .links{
    display: flex;
    flex-wrap: wrap;
}
.card-body .links a{
    color:white;
    background: #c51162;
    text-decoration: none;
    padding: .5em;
    /* font-size: 10px; */
    margin: .3em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-body .links .drive{
    background: #0f9d5878;
}
.card-body .links .drive img{
    width: 20px;
}
.card-body .links .zippy{
    background: #fffdd178;
}
.card-body .links .mediafire{
    background: #0045a678;
}
.card-body .links .hires{
    background: #82119e78;
}
.card-body .links img{
    width: 30px;
    margin-right: .3em;
}
.card-body .links .mirrored{
    background: #0097b578;
}